<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music | DF YouTube</title>
</head>
<body>
    <h1>Music Videos</h1>
<a href="index.html"><button>&larr; Go back</button></a><br><br>
<br>
    <iframe width="1128" height="635" src="https://www.youtube.com/embed/mrm50KbvGnk" title="YouTube Music: Open the world of music. It&#39;s all here." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
    <iframe width="657" height="392" src="https://www.youtube.com/embed/BLO6LRPMUp8" title="NCS - Best Of House MIX | NCS - Copyright Free Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
    <iframe width="657" height="392" src="https://www.youtube.com/embed/JNl1_hRwpXE" title="30 Million Subscriber MIX | NCS - Copyright Free Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>